<html>
    <head>
        <title>
            Welcome 
        </title>
		
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
		
 	</head>
    <style>
        *
        {
            padding:0;
            margin: 0;
			transition: 2s;
			
		
        }
		
		body
		{
			background: -webkit-linear-gradient(top, #7579ff, #b224ef);
  background: -o-linear-gradient(top, #7579ff, #b224ef);
  background: -moz-linear-gradient(top, #7579ff, #b224ef);
  background: linear-gradient(top, #7579ff, #b224ef);
		}
		
		.lin_color_left
		{
   background: -webkit-linear-gradient(left, #7579ff, #b224ef);
  background: -o-linear-gradient(left, #7579ff, #b224ef);
  background: -moz-linear-gradient(left, #7579ff, #b224ef);
  background: linear-gradient(left, #7579ff, #b224ef);
		}
		
        .background_panel
        {
            background: -webkit-linear-gradient(top, #7579ff, #b224ef);
  background: -o-linear-gradient(top, #7579ff, #b224ef);
  background: -moz-linear-gradient(top, #7579ff, #b224ef);
  background: linear-gradient(top, #7579ff, #b224ef);
            width: 100%;
            
        }
		
		.top_name
		{
			font-size: 50px;
			color:white;
			padding-top: 30px;
			
		}
		
		.main_panel_data
		{
			font-size: 40px;
			color:white;
			padding-top: 20px;
		}
		
		
		.button_panel
		{
			padding-top: 50px;
		}
		
		.create_btn,.show_btn
		{
		margin-top: 50px;
			
		border:1px solid white;
		padding: 10px;
		border-radius: 20px;
		width: 200px;
		color: white;
			
		}
		
		.show_btn
		{
			margin-top: 50px;
		}
		
		
		
		.label_about
		{
			color:white;
			
			background-color:rgba(255,255,255,0.40);
			border-radius: 10px 5px 10px 5px;
			width: 100px;
			padding: 10px;
			text-align: center;
			border: 1px solid white;
			font-size: 20px;
		}
		
		
		@media only screen and (min-device-width:770px)
		{
			.right_pan
		{
			float: right;
			margin-right:50px;
		}
		}
		
		
		
	
		
    </style>
    <body>
        <div class="background_panel">
		<div align="center">
		<div class="top_name">
		DareForYou	
		</div>	
			<div align="center" class="right_pan">
				<br/><br/>
			<div class="label_about">
				About
			</div>
			</div>	
			<br/><br/><br/>
			<div class="main_panel_data">
			Create Amazing Dare for Your Friends
			</div>
			
			
			<div class="button_panel">
			
				<button  class="create_btn lin_color_left">Create Dare</button>
				<br/>
				<button class="show_btn lin_color_left">Show Reply</button>
				
			</div>
			
		</div>
			<br/><br/><br/><br/><br/><br/><br/>
        </div>
		
		
    </body>
</html>