<html>
<head>

<title>About</title>
	
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	

</head>

	<style>
	
		.Top_name
		{
			color:white;
			margin-top:10px;
		}
		
		.card_panel
		{
			background-color:white;
			border-radius: 20px;
			width:80%;
			box-shadow: 8px 10px 25px black;
			border:1px solid #b224ef;
			
		}
		
		.input_name
		{
			padding: 5px;
			width:80%;
			border-radius: 20px 5px 20px 5px;
			text-align: center;
			color:white;
			
		}
		
		
		.card_panel_title
		{
			color:#b224ef;
		}
		
		.input_name::placeholder
		{
			color: white;
			text-align: center;
		}
		
		
		@media only screen and (min-device-width:770px)
		{
			.card_panel
		{
			width: 30%;
		}
		}
		
		#panel_1
		{
			display:block;
		}
		
		#panel_2
		{
			display:block;
		}
		
		.token_style
		{
			border-radius: 20px;
		}
		
		
		.label_about
		{
			color:white;
			text-decoration: none;
			background-color:rgba(255,255,255,0.40);
			border-radius: 10px 5px 10px 5px;
			width: 100px;
			padding: 5px;
			text-align: center;
			border: 1px solid white;
			font-size: 20px;
		}
		
		
		.table_panel
		{
			width:90%;
		}
	</style>
	
<body>
	
	<div align="center">
	
		<div class="Top_name">
		<h3>About</h3>
		</div>
		<br/>
		
		<a style="text-decoration: none" href="index.html"><div class="label_about">Home</div></a>
		
		<br/>
		
		
			
			<div class="card_panel" id=" panel_1">
			<div class="card_panel_title">
			  Developer
			</div>
				<hr/>
				<div class="card_panel_body">
					<br/>
					
					<table class="table_panel">
						<div align="center">
						<tr>
						<th>Anand</th>
						<th>Namrata</th>
						</tr>
						
				
						</div>
					</table>
					<br/>
					
					<hr/>
					
					<br/>
					
					<div class="card_panel_title">
					  Why Dare for you?
			       </div>
					
					<br/>
					
					<div>
					  This site developed for Entertainment.<br/>
						create amazing dare and share with your friend <br/>
						simple step to crate dare and share
			       </div>
					
					<br/>
					<hr/>
					<br/>
					<div class="card_panel_title">
			  Thanks
			</div>
					<br/>
				</div>
			</div>
			
		
	
		
		
	</div>
	
</body>
</html>
