<html>
<head>

<title>Start</title>
	
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	
	<link rel="stylesheet" type="text/css" href="../../css/main.css"/>
	

</head>

	<style>
	
		.Top_name
		{
			color:white;
			margin-top:10px;
		}
		
		.card_panel
		{
			background-color:white;
			border-radius: 20px;
			width:80%;
			
		}
		
		.input_name
		{
			padding: 5px;
			width:80%;
			border-radius: 20px 5px 20px 5px;
			text-align: center;
			color:white;
			
		}
		
		
		.card_panel_title
		{
			color:#b224ef;
		}
		
		.input_name::placeholder
		{
			color: white;
			text-align: center;
		}
		
		
		@media only screen and (min-device-width:770px)
		{
			.card_panel
		{
			width: 30%;
		}
		}
		
		#panel_1
		{
			display:block;
		}
		
		#panel_2
		{
			display:block;
		}
		
		.token_style
		{
			border-radius: 20px;
		}
		
		
		.label_about
		{
			color:white;
			text-decoration: none;
			background-color:rgba(255,255,255,0.40);
			border-radius: 10px 5px 10px 5px;
			width: 100px;
			padding: 5px;
			text-align: center;
			border: 1px solid white;
			font-size: 20px;
		}
	</style>
	
<body>
	
	<div align="center">
	
		<div class="Top_name">
		<h3>What You Think About Me</h3>
		</div>
		<br/>
		
		<a style="text-decoration: none" href="../../index.html"><div class="label_about">Home</div></a>
		
		<br/>
		
		
			
			<div class="card_panel" id=" panel_1">
			<div class="card_panel_title">
				Start Dare
			</div>
				<hr/>
				<div class="card_panel_body">
					<br/>
					<input class="input_name right_side_color_lin" type="text" name="creater_name" placeholder="Enter Your Name" required/>
					<br/><br/>
					<a href=""><button class="style_btn lin_color_left">Start</button></a>
					<br/><br/>
				</div>
			</div>
			
		
		
		<br/>
		<br/>
		
		
			<div class="card_panel" id="panel_1">
			<div class="card_panel_title">
				Dare Token
			</div>
				<hr/>
				<div class="card_panel_body">
					<br/>
					<input class="input_name right_side_color_lin token_style" type="text" name="creater_name" placeholder="Token Number" required/>
					<br/><br/>
					<a href=""><button class="style_btn lin_color_left">Share With Friends</button></a>
					<br/><br/>
				</div>
			</div>
		
		
	</div>
	
</body>
</html>
